OPENAI_API_KEY = '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'
# GOOGLE_CLOUD_API_KEY = "AIzaSyAaFXb-OP6Wv7RtMXeqKyQw9c0eZ_5LafU"
AIRTABLE_API_KEY = "patD8B1AdnqxbLbXu.7d8d0b0aaab365b8b6c0f5b4bf79245294d7409105cd5098fb1c648b39e49646"